# codewiki

./: README.md
SpringWebClient/: pom.xml
SpringWebClient/src/main/java/com/codewiki/springpreauth/config/: SecurityConfig.java  ServletInitializer.java
SpringWebClient/src/main/java/com/codewiki/springpreauth/service/: UserDetailsServiceImpl.java
SpringWebClient/src/main/java/springweb/: Application.java  ServletInitializer.java
SpringWebClient/src/main/java/springweb/config/: AuthoritiesConstants.java  SecurityConfig.java  UserDetailsServiceImpl.java
SpringWebClient/src/main/java/springweb/controllers/: HelloController.java
SpringWebClient/src/test/java/springweb/: ApplicationTests.java
spring-security-preauth-xml/: pom.xml
spring-security-preauth-xml/src/main/java/com/springsecurity/preauth/controller/: HelloController.java
spring-security-preauth-xml/src/main/java/com/springsecurity/preauth/service/: UserDetailsServiceImpl.java
spring-security-preauth-xml/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
springboot-security-preauth/src/main/java/com/codewiki/springpreauth/config/: Application.java
springboot-security-preauth/src/main/java/com/codewiki/springpreauth/controllers/: HelloController.java
springboot-security-preauth/src/main/java/com/codewiki/springpreauth/util/: AuthoritiesConstants.java
